MONGO_URL = mongodb+srv://next-dev:NextDev1@cluster0.ownmflr.mongodb.net/?retryWrites=true&w=majority
ADMIN_USERNAME=Rosso21@admin 
ADMIN_PASSWORD=Rosso21password@
TOKEN= SWdw4CV||667Z{P3|ZXtP%0k6jj;F
BASE_URL=https://rosso-marchent.vercel.app